# pybrot

./: .gitignore  __init__.py  build.xml
classes/: Complex.py  Mandelbrot.py  Scalar.py  Zed.py
java/dburggie/imageutils/: MyColor.java  MyImage.java
java/dburggie/mandelbrot/: Colorizer.java  Complex.java  Mandelbrot.java  Scalar.java  Zed.java
java/mandelbrot/: Complex.java  Mandelbrot.java  Scalar.java  Zed.java
renders/: mandel.py  spiralarm.py
test/: complextest.py  scalartest.py  testAll.py  testutils.py
